/* .column-reset {
  padding-left: 0px !important;
} */

.image-box {
  width: 100%;
}

.brand-image {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 10px 10px rgb(216, 216, 216);
}

.booking-form {
  width: 70%;
  margin: 0 auto;
  padding-top: 3rem;
}

.form-title {
  font-family: "ALK Sanet", sans-serif;
  color: #1b3a98;
  font-size: 18px;
}

.label-title {
  font-family: "DejaVu Sans", sans-serif;
  color: #1b3a98;
}

.PhoneInput input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.bootstrap-input-style {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.submit-button {
  background-color: #1b3a98;
  color: #fff;
  float: right;
  border: none !important;
}

.select-color {
  color: #1b3a98;
}

.card-foroter {
    display: flex;
    justify-content: space-between;
}

/* HOME ADVERT COMPONENT */
.advert-content {
  /* margin-top: 5rem; */
}

.card-description {
    font-size: 16px;
    color: #011143;
    font-family: "DejaVu Sans", sans-serif;
  }

.advert-title {
  color: #1b3a98;
  font-family: "DejaVu Sans", sans-serif;
}

.card-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.news-section-title {
  color: #1b3a98;
  font-family: "ALK Sanet", sans-serif;
}

/* END OF HOME ADVERT COMPONENT */

/* MEDIA QUERY */
@media (min-width: 2560px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .brand-image {
    width: 100%;
  }

  .booking-form {
    width: 55%;
    margin: 0 auto;
    padding-top: 8rem;
  }

  .advert-content {
    margin-top: 5rem;
  }

  .advert-title-col {
    display: flex;
  }

  .advert-title-container {
    align-self: center;
  }
}

@media (min-width: 1441px) and (max-width: 2560px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .brand-image {
    width: 100%;
  }

  .booking-form {
    width: 55%;
    margin: 0 auto;
    padding-top: 8rem;
  }

  .advert-content {
    margin-top: 5rem;
  }

  .advert-title-col {
    display: flex;
  }

  .advert-title-container {
    align-self: center;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .booking-form {
    width: 75%;
    margin: 0 auto;
    padding-top: 3rem;
  }

  .advert-title-col {
    display: flex;
  }

  .advert-title-container {
    align-self: center;
  }
}

@media (min-width: 993px) and (max-width: 1024px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .brand-image {
    width: 100%;
    box-shadow: none;
  }

  .booking-form {
    width: 95%;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .advert-title-col {
    display: flex;
  }

  .advert-title-container {
    align-self: center;
  }
}

@media (min-width: 939px) and (max-width: 992px) {
  .brand-image {
    width: 100%;
    box-shadow: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .brand-image {
    box-shadow: none;
  }

  .booking-form {
    width: 100%;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .advert-title-col {
    display: flex;
  }

  .advert-title-container {
    align-self: center;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .brand-image {
    box-shadow: none;
  }

  .booking-form {
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
  }

  .advert-title {
    font-size: 2rem;
  }

  .advert-title-container {
    padding: 0px;
  }

  .home-cards {
    padding: 0px;
  }

  .advert-title-container {
    padding: 0px;
    margin-top: 3rem;
  }

  .advert-title-col {
    padding: 0px !important;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .column-reset {
    margin: 0px !important;
    padding: 0px !important;
  }

  .brand-image {
    max-width: 100%;
    max-height: 100%;
    box-shadow: none;
  }

  .booking-form {
    width: 100%;
  }

  .form-title {
    margin-bottom: 10px;
  }

  .advert-content {
    margin-top: 3rem;
  }

  .advert-title-container {
    padding: 0px !important;
  }

  .advert-title-col {
    padding: 0px !important;
  }

  .advert-title {
    font-size: 1rem;
  }

  .home-cards {
    margin-top: 2rem;
  }

  .home-cards {
    padding: 0px;
  }

  .news-section-container {
    padding: 0px;
  }

  .news-section-title {
    font-size: 26px;
    margin-top: 3rem;
  }

  .news-card {
    border-top-left-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
    width: 100%;
  }
}
